# github-dotnet-build-tools

./: GitVersion.yml
.github/workflows/: dotnetcore.yml
Source/: GithubBuildTools.sln
Source/PRMerger.Github/: GithubIdentity.cs  PRMerger.Github.csproj  PrMerger.cs  Program.cs  SigningExtension.cs
