<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>merge-github-pr</ToolCommandName>
        <Authors>wzchua</Authors>
        <Description>Git Merge against PR target branch</Description>
        <PackageProjectUrl>https://github.com/wzchua/github-dotnet-build-tools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wzchua/github-dotnet-build-tools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
      <PackageReference Include="Octokit" Version="0.36.0" />
    </ItemGroup>

</Project>
